<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bluefox.listtest1.MontereyPineActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Monterey Pine"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(Pinus radiata)"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/montereypine"
        android:maxWidth="5dp"
        android:maxHeight="5dp"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:text="Earth has more than 100 pine species, and ten important ones grow west of Anderson Hall. A Monterey Pine stands on the north side of the C10 parking lot on the west side of Blodel and Anderson Halls. Foresters relish Monterey Pine&apos;s fast growth, attained even on poor soils. The tree bears 3- to 5-inch (7- to13-centimeter) needles in bundles of three and distinctive cones: roughly baseball-sized, woody-textured, knobby, staying closed and clinging tightly to the tree for decades. Fire allows the cones to expand and release their seeds. The bark is red-brown to blackish-brown and deeply furrowed. Severe winters turn Monterey pines brown, but do not usually kill them. "
        android:layout_marginTop="255dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
