<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.bluefox.listtest1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.bluefox.listtest1.evergreenmagnoliasView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#ccc"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"
        app:exampleColor="#33b5e5"
        app:exampleDimension="24sp"
        app:exampleDrawable="@android:drawable/ic_menu_add"
        app:exampleString="Hello, evergreenmagnoliasView"
        android:id="@+id/view9" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView15"
        android:src="@drawable/evergreenmagnolia"
        android:layout_alignBottom="@+id/view9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Evergreen Magnolias"
        android:id="@+id/textView21"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="true" />

</RelativeLayout>
