<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.bluefox.listtest1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.bluefox.listtest1.cedaroflebanonView
        android:layout_width="198dp"
        android:layout_height="163dp"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"
        app:exampleColor="#33b5e5"
        app:exampleDimension="24sp"
        app:exampleDrawable="@android:drawable/ic_menu_add"
        app:exampleString="Hello, cedaroflebanonView"
        android:id="@+id/view3" />

    <ImageView
        android:layout_width="152dp"
        android:layout_height="119dp"
        android:id="@+id/imageView6"
        android:src="@drawable/cedaroflebanon"
        android:contentDescription="&quot;Cedar of lebanon&quot;"
        android:contextClickable="false"
        android:layout_alignBottom="@+id/view3"
        android:layout_alignRight="@+id/textView12"
        android:layout_alignEnd="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cedar of Lebanon"
        android:id="@+id/textView12"
        android:layout_gravity="left|top" />

</RelativeLayout>
